<!DOCTYPE html>
<html>
    <head>
        <title>
            Farid's Personal Website
        </title>
    </head>
  <body>
    <nav class="navbar"><h1 class="logo">Farid Rohana</h1></nav>
    <main>
        <h1 class="page-title">Farid's Personal Website</h1>
        <div class="about">
        <div class="about-image"></div>
        <div class="about-text">
        <p>Hello World! This is my personal website.</p>
        <p>Hi, I'm <strong>Farid Rohana</strong>, an aspiring computer engineer with experience building PCs, designing simple circuits, creating software in <em>Python</em> and <em>Java,</em> and working on projects with <em>3D printing, CAD,</em> and <em>laser cutting.</em></p>
        <p>This is a sentence.</p>
    </main>
    <footer class="footer">"© 2025 <Farid's Personal Website> | All Rights Reserved"</footer>
  </body>
</html>
